version: "2"  # optional since v1.27.0
services:
    CU17_CSMI_qa:
      image: sublish/sub:0.21
      container_name: curing11_Profile
      restart: always
      network_mode: host
      environment:
        MY_USER: curing18_profile
      ports:
        - "1883:1883"

    CU18_readDB_k:
      image: sublish/sub:0.21
      container_name: curing11_ReadDB
      restart: always
      network_mode: host
      environment:
        MY_USER: curing18_readdb
      ports:
        - "1883:1883"
